SECRET_KEY_1='zq58!7x27(q&%^&7fry9qeawda+f*zmv$#tb-1c3xgv785&f*f'
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=netology_diplom
PGDATA=/var/lib/postgresql/data/pgdata
EMAIL_PASSWORD=qyaebyjtrgbkzabt
CELERY_BROKER=redis://redis:6379/1
CELERY_BACKEND=redis://redis:6379/2
VK_ID=51559638
VK_SECRET_KEY=dKcQerh9YEgXHgVH9qcM
